{
  "name": "monto-3d-director-desk",
  "version": "0.0.13",
  "description": "A browser-based 3D director desk React component built with Vite, Three.js, and React Three Fiber.",
  "license": "MIT",
  "author": "heiheihoho1213 <heng.du@ucloud.cn>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heiheihoho1213/monto-3d-director-desk.git"
  },
  "homepage": "https://heiheihoho1213.github.io/monto-3d-director-desk/",
  "bugs": {
    "url": "https://github.com/heiheihoho1213/monto-3d-director-desk/issues"
  },
  "type": "module",
  "keywords": [
    "3d",
    "director",
    "threejs",
    "react-three-fiber",
    "vite",
    "storyboard",
    "react-component"
  ],
  "main": "./dist/monto-3d-director-desk.js",
  "module": "./dist/monto-3d-director-desk.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/monto-3d-director-desk.js",
      "require": "./dist/monto-3d-director-desk.js",
      "default": "./dist/monto-3d-director-desk.js"
    },
    "./style.css": "./dist/style.css",
    "./monto-3d-director-desk.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "pnpm build && pnpm --dir docs dev",
    "build": "vite build && tsc -p tsconfig.lib.json --emitDeclarationOnly",
    "build:docs": "pnpm build && pnpm --dir docs build",
    "prepublishOnly": "pnpm test && pnpm build",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "camera-controls": "^2.9.0",
    "lucide-react": "^0.469.0",
    "three": "~0.182.0",
    "three-stdlib": "^2.36.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "~0.182.0",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.26",
    "postcss-prefix-selector": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.2"
  }
}
